{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 5,
  "lineage": "d4b76780-9095-d34a-a547-569f542fd7c4",
  "outputs": {
    "instance_ip": {
      "value": "54.12.34.56",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:205930636062:security-group/sg-01221d1ff9666163e",
            "description": "Security group for SSH access",
            "egress": [
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": ["::/0"],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01221d1ff9666163e",
            "ingress": [
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "my-security-group1",
            "name_prefix": "",
            "owner_id": "205930636062",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d65933d4a2c85da7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0abcdef1234567890",
            "arn": "arn:aws:ec2:us-east-1:205930636062:instance/i-0123456789abcdef0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "id": "i-0123456789abcdef0",
            "instance_type": "t2.micro",
            "key_name": "my-key",
            "private_ip": "10.0.0.10",
            "public_ip": "54.12.34.56",
            "subnet_id": "subnet-0bb1c79de3EXAMPLE",
            "tags": {
              "Name": "grpo14arquisis"
            },
            "tags_all": {
              "Name": "grpo14arquisis"
            },
            "vpc_security_group_ids": [
              "sg-01221d1ff9666163e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJjb25maWciOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}